APP_NAME=News69
APP_ENV=local
APP_KEY=base64:O7zkm47XAY96vvv5oeofUX7tw8JS1nBuyoZ6yE0padU=
APP_DEBUG=true
APP_URL=http://news.local
APP_TIMEZONE=Asia/Ho_Chi_Minh

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_news
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
# QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hoangcn16b@gmail.com
MAIL_PASSWORD=wzzcriynudtbbfbl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hoangcn16b@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=log

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="AC73e19b12342a4acd68319f071cb5b80b"
TWILIO_AUTH_TOKEN="4c67a2da0dd4d2118c9cb9bc34e8052e"
TWILIO_NUMBER="84358623322"

